apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'backEnd'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.3.0'
    compile 'org.mongodb:mongodb-driver:3.4.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.mongodb', name: 'bson', version: '3.0.4'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'javax:javaee-api:7.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'mysql:mysql-connector-java:5.1.30'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-simple:2.17'
    testCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.2.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

sourceSets.all {
    output.resourcesDir = output.classesDir
}

war {
    from 'src/main/webapp' // adds a file-set to the root of the archive
    webInf { from 'src/main/webapp/WEB-INF' } // adds a file-set to the WEB-INF dir.
    //classpath fileTree('src/main/webapp/WEB-INF/lib') // adds a file-set to the WEB-INF/lib dir.
    //classpath fileTree('src/main/java/META-INF/persistence.xml')
    //sclasspath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}
